# Trellodoro

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/info/nivaldobondanca/trellodoro/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/info/nivaldobondanca/trellodoro/: MockData.java  OnTaskClickListener.java  SettingsActivity.java  SplashActivity.java  TasksActivity.java  TasksFragment.java
app/src/main/java/info/nivaldobondanca/trellodoro/data/: TrelloApi.java  TrelloBoardDeserializer.java  TrelloCardDeserializer.java  TrelloListDeserializer.java
app/src/main/java/info/nivaldobondanca/trellodoro/model/: Board.java  Card.java  TaskList.java  TrelloBoard.java  TrelloCard.java  TrelloList.java  TrellodoroCard.java  TrellodoroList.java
app/src/main/java/info/nivaldobondanca/trellodoro/model/factory/: BoardFactory.java  CardFactory.java  ListFactory.java
app/src/main/java/info/nivaldobondanca/trellodoro/services/: TimerService.java
app/src/main/java/info/nivaldobondanca/trellodoro/ui/: OnTaskClickListener.java  SettingsActivity.java  SplashActivity.java  TasksActivity.java  TasksFragment.java
app/src/main/java/info/nivaldobondanca/trellodoro/ui/settings/: SettingsActivity.java  SimpleTextAdapter.java  TrelloBoardsAdapter.java  TrelloListsAdapter.java
app/src/main/java/info/nivaldobondanca/trellodoro/ui/splash/: SplashActivity.java
app/src/main/java/info/nivaldobondanca/trellodoro/ui/tasks/: TasksActivity.java  TasksFragment.java
app/src/main/java/info/nivaldobondanca/trellodoro/util/: FormatUtils.java
app/src/main/java/info/nivaldobondanca/trellodoro/viewmodel/: TaskCardViewModel.java  TaskViewModel.java  TasksViewModel.java  TimerViewModel.java
app/src/main/res/anim/: pause_to_play_path.xml  pause_to_play_rotation.xml  play_to_pause_path.xml  play_to_pause_rotation.xml
app/src/main/res/animator/: raise.xml
app/src/main/res/drawable/: ic_pause.xml  ic_pause_to_play.xml  ic_play.xml  ic_play_to_pause.xml  ic_trello.xml  splash_screen.xml
app/src/main/res/layout/: activity_main.xml  settings_activity.xml  splash_activity.xml  splash_scene_connect.xml  splash_scene_connecting.xml  tasks_activity.xml  tasks_fragment.xml  tasks_single_task_card.xml  timer_activity.xml
app/src/main/res/menu/: settings_activity.xml  tasks_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml  typography.xml
app/src/test/java/info/nivaldobondanca/trellodoro/: ExampleUnitTest.java
(+6 files in other folders)
