apply plugin: 'com.android.application'

android {
	compileSdkVersion 24
	buildToolsVersion '24.0.1'

	defaultConfig {
		applicationId 'info.nivaldobondanca.trellodoro'
		minSdkVersion 21
		targetSdkVersion 24
		versionCode 1
		versionName '1.0.0'
	}
	buildTypes {
		debug {
			applicationIdSuffix '.debug'
			versionNameSuffix   '.debug'
		}
		release {
			minifyEnabled   true
			shrinkResources true
			zipAlignEnabled true
			useProguard     true
			proguardFiles   getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
	dataBinding {
		enabled true
	}
}

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])

	def androidSupportLibVersion = '24.1.1'
	compile "com.android.support:appcompat-v7:${androidSupportLibVersion}"
	compile "com.android.support:design:${androidSupportLibVersion}"

	// Unit testing
	testCompile 'junit:junit:4.12'
}
