<?xml version="1.0" encoding="utf-8"?>
<Button
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/splash_connect"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_gravity="center"
	android:minWidth="140dp"
	android:minHeight="56dp"
	android:text="@string/splash_action_connectToTrello"
	android:onClick="connect"
	style="@style/Widget.AppCompat.Button.Colored"/>
