<?xml version="1.0" encoding="utf-8"?>
<layout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">

	<android.support.v7.widget.CardView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:foreground="?android:attr/selectableItemBackground"
		android:stateListAnimator="@animator/raise"
		android:clickable="true"
		app:contentPadding="16dp">

		<!-- TODO create text styles -->
		<TextView
			android:id="@+id/task_title"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="Card name"/>
	</android.support.v7.widget.CardView>

</layout>
