<?xml version="1.0" encoding="utf-8"?>
<layout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	tools:context=".ui.timer.TimerActivity">

	<data>
		<variable
			name="viewModel"
			type="info.nivaldobondanca.trellodoro.viewmodel.TimerViewModel"/>
	</data>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:fitsSystemWindows="true"
		android:orientation="vertical"
		android:transitionName="@string/transition_card">

		<android.support.design.widget.AppBarLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			app:elevation="0dp">

			<android.support.v7.widget.Toolbar
				android:id="@+id/toolbar"
				android:layout_width="match_parent"
				android:layout_height="?attr/actionBarSize"
				app:popupTheme="@style/AppTheme"/>
		</android.support.design.widget.AppBarLayout>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_horizontal"
			android:paddingTop="16dp"
			android:text="@{viewModel.timeText}"
			android:textAppearance="@style/TextAppearance.Timer"
			tools:text="24:51"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_horizontal"
			android:paddingBottom="16dp"
			android:text="@{viewModel.informationalText}"
			android:textAppearance="@style/TextAppearance.Subhead"
			tools:text="1 pomodoro"/>

		<android.support.design.widget.FloatingActionButton
			android:id="@+id/fab"
			android:layout_width="120dp"
			android:layout_height="120dp"
			android:layout_gravity="center_horizontal"
			android:layout_margin="16dp"
			android:src="@drawable/ic_play_to_pause"
			android:onClick="@{viewModel.actionClick}"/>
	</LinearLayout>
</layout>
